#server
server.port=8085


#otp account
newsroom.otp.account.sid=ACd1b5060c45fc55e7519051c4d666fc3b
newsroom.otp.account.token=7777b6d1d83e78952d2ecbb2227cd5c7
nesroom.otp.account.phone=+19377876396


#mail config
newsroom.mail.host=smtp.gmail.com
newsroom.mail.port=465
newsroom.mail.address=newsroom.app24@gmail.com
newsroom.mail.password=Soni123#
